{
  "Actions": [
    {
      "Icon": "actionIcon",
      "Name": "Send Action",
      "States": [
        {
          "Image": "actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Control Lexicon with your Stream Deck",
      "UUID": "cloud.rekord.lexicon.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "Rekordcloud",
  "CodePath": "index.html",
  "Description": "Control Lexicon with your Stream Deck",
  "Category": "Lexicon",
  "CategoryIcon": "pluginIcon",
  "Name": "Lexicon",
  "Icon": "pluginIcon",
  "URL": "https://www.lexicondj.com",
  "PropertyInspectorPath": "settings.html",
  "Version": "1.5",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
